<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
    /*<![CDATA[*/
    <!-- 
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }
      
      #wrap {
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        width: 88%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #333;
      }
      
      #header {
        text-align: center;
        background: #e5e5e5;
        border: 1px solid #781808;
        border-top: 5px solid #781808;
        border-bottom: 5px solid #781808;
        padding: 5px 0 13px 0;
      }
      
      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        font-style: italic;
        color: #555;
      }
      
      #header .menu {
        font-weight: bold;
        margin: 0;
        color: #999;
      }
      
      #header .menu a:link,
      #header .menu a:visited {
        color: #333;
      }

      #maindiv {
        margin: 0 auto;
        margin-top: -20px;
        width: 80%;
      }
      
      #maindiv .content {
        counter-increment: kman;
        counter-reset: h2;
        background-color: #e8e8e6;
        padding: 0 0 25px 0;
        margin: 50px auto;
        border-width: 1px 1px 4px 10px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }
      
      #maindiv .content::before {
        content: counter(kman, lower-roman);
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 35px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }
      
      h2 {
        display: block;
        font-family: Verdana, Trebuchet MS, Arial, serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }
      
      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }
      
      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }
      
      #maindiv address a:link,
      #maindiv address a:visited {
        font-weight: bold;
        text-decoration: underline;
        background-color: transparent;
        color: #eaeaea !important;
        padding-right: 5px;
        padding-left: 6px;
      }
      
      #maindiv address a:focus,
      #maindiv address a:hover {
        text-decoration: none;
        color: #F1F1F1;
        border: 0;
      }
      
      #maindiv address a:active {
        color: #fff;
        text-decoration: line-through;
        border: none;
      }
      
      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #BBB;
        background-color: #781808;
        padding: 3px 0px 0px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0px;
        display: block;
        text-align: right;
      }
      
      #maindiv .important {
        font-size: 95%;
        font-family: Verdana;
        text-align: left;
        background-color: #F1F1F1;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }
      
      #maindiv .important::before {
        display: none;
      }
      
      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }
      
      #maindiv ul {
        margin: -10px 0 0 30px;
        *margin-left: 65px;
      }
      
      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }
      
      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }
      
      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }
      
      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }
      
      #maindiv ol li {
        line-height: 150%;
      }
      
      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }
      
      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }
      
      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }
      
      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }
      
      h1 {
        font-size: 225%;
        color: #444;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }
      
      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }
      
      h3 {
        font-size: 125%;
        font-style: italic;
      }
      
      h4 {
        font-size: 125%;
      }
      
      h5 {
        font-size: 100%;
      }
      
      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        background-color: #ECECEC;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: solid 1px #bbb;
        border-top: solid 1px #bbb;
      }
      
      a:link,
      a:visited {
        color: #781808;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

    -->
    /*]]>*/
    </style>
    <title>SPELLHOLD STUDIOS - Yeslick NPC</title>
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="wrap">

      <div id="header">
        <h1>Yeslick NPC</h1>
        <strong>A Spellhold Studios mod for Baldur's Gate 2: SoA</strong>
        <hr />
        <p class="about">
          Author: Pixel Kaiser
          Coder: K'aeloree
        </p>
        <p class="about">
          <a href="http://www.spellholdstudios.net/ie/yeslick">Mod Website</a> &#8226;
          <a href="http://www.shsforums.net/forum/609-yeslick/">Mod Forum</a> &#8226;
          Version: 1.1
        </p>
        <hr />
        <p class="menu">
          <a href="#intro">Introduction</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#faq">FAQ</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#version">Version History</a>
        </p>

      </div>
      <div id="maindiv">

        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>Introduction</h2>

          <p>This mod brings Yeslick from Baldur's Gate to BGII: SoA, with an extensive variety of banters and interjections, a new kit (Alaghor of Clangeddin) as well as a number of PC dialogues throughout the game. Yeslick is an older dwarf, a devotee of Vergadain, dwarven god of wealth and luck and Clangeddin, dwarven god of war and battle.</p>

          <p>He tends to model himself as the father-figure of the group, and can often be found trying to help the party to reach their potential... to mixed results. He has a kind heart and a steady hand, and is loyal to the PC to the end.</p>

          <p><i>When asked about his past, Yeslick chuckles grimly.  "There ain't nothin' there ye be wantin' to know, young 'un.  Trust me."  From what you have gleaned, Yeslick is peculiar for a dwarf; a follower of Vergadain, the Dwarven god of wealth and luck and Clangeddin, Dwarven god of war, he is an unassuming companion with an aversion to alcohol and the undead. You know little about his history beyond that he grew up in the Dales to the north and that heat makes him extremely irritable.</i></p>

          <p>Visit the <a href="http://www.spellholdstudios.net/ie/Yeslick">website</a> or <a href="http://www.shsforums.net/forum/608-Yeslick/">forum</a> for all the latest updates.</p>
          <address>
            <span class="footer">Yeslick NPC &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2>
          <h5>PC</h5>

          <p>The Yeslick NPC is a WeiDU mod, packaged in an extractable .RAR archive. Simply unrar <em>"yeslick_v1.rar"</em> (<a href="http://www.rarlabs.com">WinRAR</a>) into your Baldur's Gate II directory and run <em>"setup-yeslick.exe"</em>.
          <p>To uninstall, run <em>"setup-yeslick.exe"</em> again and select the uninstall option.</p>
          <h5>Compatibility and Installation Order</h5>

          <p>The Yeslick NPC mod should be compatible with all WeiDU mods, however, we cannot test every single one. It is only compatible with BGII: ToB. If you do encounter an error, please contact K'aeloree (kae@spellholdstudios.net) or alternatively post on the <a href="http://www.shsforums.net/forum/609-yeslick/">forums</a>.</p>
          <p>Please install the latest version of the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a>. Some parts of the mod may not work correctly without it.</p>
          <address>
            <span class="footer">Yeslick NPC &gt; Installation</span> <a href="#top">BACK TO TOP</a>
          </address>
        </div>


        <!-- ================== F A Q ================== -->
        <a name="faq" id="faq"></a>
        <div class="content">
          <h2>Frequently Asked Questions</h2>
          <p><strong>Q: Is there ToB content?</strong><br /> A: Not right now.</p>
          <p><strong>Q: Where do I pick him up?</strong><br /> A: You can pick Yeslick up in the top left hand corner of Vyatri's Pub in Trademeet.</p>
          <p><strong>Q: Is he very talkative?</strong><br /> A: Yeslick is not a hugely talkative dwarf, but he does have many banters with NPCs and a variety of discussions with the PC throughout the game.</p>
          <p><strong>Q: Is he romanceable?</strong><br /> A: Absolutely, if you have a vivid imagination and don't mind having no references to it in the game whatsoever.</p>
          <p><strong>Q: Does he have a quest?</strong><br /> A: No, he doesn't.<p>
          <p><strong>Q: Does he have any major arguments with other NPCs?</strong><br /> A: No.</p>
          <p><strong>Q: I've got an idea for something I think you should add!</strong><br /> A: Great! Send your idea to us and we'd be happy to see what we can do.</p>
          <p><strong>Q: I'd like to translate Yeslick into another language, can you TRAify the mod?</strong><br /> A: Of course, just ask on the forum.</p>
          <p><strong>Q: Can I edit your mod?</strong><br /> A: Please don't. If you find something you feel should be changed, ask us.</p>
          <p><strong>Q: Can I write crossmod with Yeslick?</strong><br /> A: Absolutely, you don't need our permission to do crossmod with Yeslick.</p>
          <address>
            <span class="footer">Yeslick NPC &gt; FAQ</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">

          <h2>Credits</h2>
          <span class="t1">Author:</span> <span class="t2">Pixel Kaiser</span><br />
          <span class="t1">Coder:</span> <span class="t2">K'aeloree</span><br />
          <span class="t1">Kit & Items:</span> <span class="t2">Lava Del'Vortel</span><br />
          <span class="t1">Proofreaders:</span> <span class="t2">RavenBlack, Choo Choo, Vivian</span><br />
          <hr class="floatfix" />
          <h5>Programs/tools used in creation:</h5><br />
          <ul>
            <li><a href="http://www.weidu.org">WeiDU</a>, by Westley Weimer/Valerio Bigiani (the bigg)</li>
            <li><a href="http://www.idi.ntnu.no/~joh/ni/">Near Infinity</a>, by Jon Olav Hauglid</li>
            <li><a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a>, by Dmitry Jemerov/bigmoshi</li>
            <li><a href="http://www.rarlab.com/">WinRAR</a>, by Eugene Roshal/Alexander Roshal</li>
            <li><a href="http://iesdp.gibberlings3.net">IESDP</a>, maintained by igi</li>
          </ul>
          <h5>Copyright Notice:</h5>
          <div class="important">
            <p>The Yeslick NPC was developed by Pixel Kaiser and K'aeloree, based on material from the game Baldur's Gate II and its expansion.</p>

            <p>All mod content is &copy; Pixel Kaiser & K'aeloree.</p>
            <p>Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp.</p>
            <p>Please note that any and all redistribution and/or hosting of this mod is expressly unwanted without permission from the author(s).</p>
          </div>

          <address>
            <span class="footer">Yeslick NPC &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== V e r s i o n   H i s t o r y ================== -->
        <a name="version" id="version"></a>

        <div class="content">
          <h2>Version history</h2>
          <h6>22nd January 2013 - Version 1.1:</h6>
          <ul>
            <li>Added BG1 proficiencies to CRE</li>
            <li>Fixed Firkraag stutterbug</li>
            <li>Now BGT compatible, thanks Lollorian!</li>
          </ul>
          <h6>6 January 2012 - Version 1.0:</h6>
          <ul>
            <li>Initial release</li>
          </ul>
          <address>
            <span class="footer">Yeslick NPC &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

      </div>
    </div>
  </body>

</html>